{"flutter":{"platforms":{"android":{"default":{"projectId":"nawel-d2c87","appId":"1:611316569484:android:04fc5bf6512042d2cb72a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nawel-d2c87","configurations":{"android":"1:611316569484:android:04fc5bf6512042d2cb72a9","ios":"1:611316569484:ios:043600fabb35ad84cb72a9"}}}}}}